server {
    server_name generator.cgaas.ai;

    #limit_req zone=mylimit;

    location / {
        proxy_pass       http://localhost:3001;
        proxy_redirect   off;
        proxy_set_header Host $host;
        proxy_set_header Proxy "";

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
     # log files
    access_log /var/log/nginx/generator.cgaas.ai.access.log;
    error_log /var/log/nginx/generator.cgaas.ai.error.log;
}

    #gzip on;
    #gzip_comp_level 4;
    #gzip_types text/plain text/css application/javascript application/x-javascript text/javascript image/x-icon image/svg+xml;
    #gzip_vary on;
    #gzip_proxied any;



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/generator.cgaas.ai/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/generator.cgaas.ai/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot






}

server {
    if ($host = generator.cgaas.ai) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name generator.cgaas.ai;
    listen 80;
    return 404; # managed by Certbot


}