server {
    server_name uploads.cgaas.ai;  # Replace with your actual domain or server IP

    root /home/chamith/uploads;
    autoindex on;

    error_page 404 /404.html;
    location = /404.html {}

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {}




    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/uploads.cgaas.ai/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/uploads.cgaas.ai/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = uploads.cgaas.ai) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name uploads.cgaas.ai;
    listen 80;
    return 404; # managed by Certbot


}
