server {
    server_name users.evolza.store;

    location / {
        proxy_pass       http://localhost:7052;
        proxy_redirect   off;
        proxy_set_header Host $host;
        proxy_set_header Proxy "";

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;

        # log files
        access_log /var/log/nginx/users.evolza.store.access.log;
        error_log /var/log/nginx/users.evolza.store.error.log;
    }





    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/users.evolza.store/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/users.evolza.store/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = users.evolza.store) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name users.evolza.store;
    listen 80;
    return 404; # managed by Certbot


}